[OperationInfo]
INFO_1=2021-12-13 14:8:36 Close ModelDlg!
INFO_2=2021-12-13 14:8:36 CloseCam
INFO_3=2021-12-13 14:9:58 Close ModelDlg!
INFO_4=2021-12-13 14:9:58 CloseCam
INFO_5=2021-12-13 14:27:12 Close ModelDlg!
INFO_6=2021-12-13 14:27:12 CloseCam
INFO_7=2021-12-13 14:28:23 Close ModelDlg!
INFO_8=2021-12-13 14:28:23 CloseCam
INFO_9=2021-12-13 14:31:20 Close ModelDlg!
INFO_10=2021-12-13 14:31:20 CloseCam
INFO_11=2021-12-13 14:43:10 Close ModelDlg!
INFO_12=2021-12-13 14:43:10 CloseCam
INFO_13=2021-12-13 14:44:26 Close ModelDlg!
INFO_14=2021-12-13 14:44:26 CloseCam
INFO_15=2021-12-13 14:46:14 Close ModelDlg!
INFO_16=2021-12-13 14:46:14 CloseCam
INFO_17=2021-12-13 14:47:17 Close ModelDlg!
INFO_18=2021-12-13 14:47:17 CloseCam

[setup]
total=18
