[OperationInfo]
INFO_1=2021-11-16 17:33:2 Start Check
INFO_2="2021-11-16 17:33:8 set camera0 param,TriggerType:1,ShuterTime:1,TriggerDelay:0!"
INFO_3="2021-11-16 17:33:13 Carve image! "
INFO_4="2021-11-16 17:33:17 Carve image! "
INFO_5="2021-11-16 17:33:21 Carve image! "
INFO_6="2021-11-16 17:33:26 Carve image! "
INFO_7="2021-11-16 17:33:34 Carve image! "
INFO_8="2021-11-16 17:33:47 Carve image! "
INFO_9="2021-11-16 17:33:53 Carve image! "
INFO_10="2021-11-16 17:34:2 Carve image! "
INFO_11="2021-11-16 17:34:6 Carve image! "
INFO_12=2021-11-16 17:51:26 Start Check
INFO_13="2021-11-16 17:51:29 set camera0 param,TriggerType:1,ShuterTime:1,TriggerDelay:0!"
INFO_14="2021-11-16 17:51:34 Carve image! "
INFO_15="2021-11-16 17:51:38 Carve image! "
INFO_16="2021-11-16 17:51:40 Carve image! "
INFO_17="2021-11-16 17:51:44 Carve image! "
INFO_18="2021-11-16 17:51:47 Carve image! "
INFO_19="2021-11-16 17:51:51 Carve image! "
INFO_20="2021-11-16 17:51:55 Carve image! "
INFO_21="2021-11-16 17:51:58 Carve image! "
INFO_22="2021-11-16 17:52:2 Carve image! "
INFO_23="2021-11-16 17:52:5 Carve image! "
INFO_24="2021-11-16 17:52:11 Carve image! "
INFO_25="2021-11-16 17:52:17 Carve image! "
INFO_26="2021-11-16 17:52:20 Carve image! "
INFO_27="2021-11-16 17:52:24 Carve image! "
INFO_28="2021-11-16 17:52:27 Carve image! "
INFO_29="2021-11-16 17:52:31 Carve image! "
INFO_30=2021-11-16 17:52:32 Stop Check

[setup]
total=30
