[CheckInfo]
INFO_1=2021-12-22 9:59:50 connect Severs success!
INFO_2=2021-12-22 10:0:50 connect Severs success!
INFO_3=2021-12-22 10:1:50 connect Severs success!
INFO_4=2021-12-22 10:2:50 connect Severs success!
INFO_5=2021-12-22 10:3:50 connect Severs success!
INFO_6=2021-12-22 10:6:9 connect Severs success!
INFO_7=2021-12-22 10:8:54 connect Severs success!
INFO_8=2021-12-22 10:9:52 connect Severs success!
INFO_9=2021-12-22 10:23:30 connect Severs success!
INFO_10=2021-12-22 11:5:22 connect Severs success!
INFO_11=2021-12-22 11:6:22 connect Severs success!
INFO_12=2021-12-22 11:7:22 connect Severs success!
INFO_13=2021-12-22 11:8:22 connect Severs success!
INFO_14=2021-12-22 11:9:22 connect Severs success!
INFO_15=2021-12-22 11:15:15 connect Severs success!
INFO_16=2021-12-22 11:17:6 connect Severs success!

[setup]
total=16
