[CheckInfo]
INFO_1=2021-12-22 9:16:47 ClosingState
INFO_2=2021-12-22 9:16:47 UnconnectedState
INFO_3=2021-12-22 9:31:54 ClosingState
INFO_4=2021-12-22 9:31:54 UnconnectedState
INFO_5=2021-12-22 9:35:37 into onlyshow
INFO_6=2021-12-22 9:35:55 ClosingState
INFO_7=2021-12-22 9:35:55 UnconnectedState
INFO_8=2021-12-22 9:37:47 into onlyshow
INFO_9=2021-12-22 9:55:13 into onlyshow
INFO_10=2021-12-22 9:55:18 into onlyshow
INFO_11=2021-12-22 9:55:28 into onlyshow
INFO_12=2021-12-22 9:55:41 into onlyshow
INFO_13=2021-12-22 9:55:45 ClosingState
INFO_14=2021-12-22 9:55:45 UnconnectedState
INFO_15=2021-12-22 9:58:57 into onlyshow
INFO_16=2021-12-22 9:59:13 into onlyshow
INFO_17=2021-12-22 9:59:20 into onlyshow
INFO_18=2021-12-22 9:59:29 into onlyshow
INFO_19=2021-12-22 10:5:16 into onlyshow
INFO_20=2021-12-22 10:7:2 into onlyshow
INFO_21=2021-12-22 10:7:17 ClosingState
INFO_22=2021-12-22 10:7:17 UnconnectedState
INFO_23=2021-12-22 10:10:48 ClosingState
INFO_24=2021-12-22 10:10:48 UnconnectedState

[setup]
total=24
