[CheckInfo]
INFO_1=2021-12-16 14:10:17 into onlyshow
INFO_2=2021-12-16 14:11:5 into onlyshow
INFO_3=2021-12-16 14:11:36 into onlyshow
INFO_4=2021-12-16 14:23:17 into onlyshow
INFO_5=2021-12-16 14:23:55 into onlyshow
INFO_6=2021-12-16 14:28:20 into onlyshow
INFO_7=2021-12-16 14:30:7 into onlyshow
INFO_8=2021-12-16 14:52:19 into onlyshow
INFO_9=2021-12-16 14:52:48 into onlyshow
INFO_10=2021-12-16 14:53:5 into onlyshow
INFO_11=2021-12-16 14:56:6 into onlyshow
INFO_12=2021-12-16 14:58:10 ClosingState
INFO_13=2021-12-16 14:58:10 UnconnectedState

[setup]
total=13
