[CheckInfo]
INFO_1=2021-12-21 11:22:14 ClosingState
INFO_2=2021-12-21 11:22:14 UnconnectedState
INFO_3=2021-12-21 11:23:5 ClosingState
INFO_4=2021-12-21 11:23:5 UnconnectedState
INFO_5=2021-12-21 17:39:15 into onlyshow
INFO_6=2021-12-21 17:39:25 into onlyshow
INFO_7=2021-12-21 17:40:36 into onlyshow
INFO_8=2021-12-21 17:41:7 into onlyshow
INFO_9=2021-12-21 17:41:12 into onlyshow
INFO_10=2021-12-21 17:43:23 into onlyshow
INFO_11=2021-12-21 17:53:15 ClosingState
INFO_12=2021-12-21 17:53:15 UnconnectedState
INFO_13=2021-12-21 17:59:33 into onlyshow
INFO_14=2021-12-21 17:59:39 into onlyshow
INFO_15=2021-12-21 17:59:48 ClosingState
INFO_16=2021-12-21 17:59:48 UnconnectedState

[setup]
total=16
