[CheckInfo]
INFO_1=2021-12-21 11:21:49 connect Severs success!
INFO_2=2021-12-21 17:40:4 connect Severs success!
INFO_3=2021-12-21 17:41:4 connect Severs success!
INFO_4=2021-12-21 17:44:8 connect Severs success!
INFO_5=2021-12-21 17:45:8 connect Severs success!
INFO_6=2021-12-21 17:46:8 connect Severs success!
INFO_7=2021-12-21 17:47:8 connect Severs success!
INFO_8=2021-12-21 17:48:8 connect Severs success!
INFO_9=2021-12-21 17:49:8 connect Severs success!
INFO_10=2021-12-21 17:50:8 connect Severs success!
INFO_11=2021-12-21 17:51:8 connect Severs success!
INFO_12=2021-12-21 17:52:8 connect Severs success!
INFO_13=2021-12-21 17:53:8 connect Severs success!

[setup]
total=13
