[OperationInfo]
INFO_1=2022-1-21 16:2:28 Start Check
INFO_2=2022-1-21 16:2:44 Stop Check
INFO_3=2022-1-21 16:44:45 Start Check
INFO_4=2022-1-21 16:47:46 Stop Check
INFO_5=2022-1-21 16:47:59 Close ModelDlg!
INFO_6=2022-1-21 16:47:59 CloseCam
INFO_7=2022-1-21 16:48:45 Start Check
INFO_8=2022-1-21 16:55:49 Close ModelDlg!
INFO_9=2022-1-21 16:55:49 CloseCam
INFO_10=2022-1-21 16:59:57 Start Check
INFO_11=2022-1-21 17:0:18 Stop Check
INFO_12=2022-1-21 17:0:20 Close ModelDlg!
INFO_13=2022-1-21 17:0:20 CloseCam
INFO_14=2022-1-21 17:17:53 Close ModelDlg!
INFO_15=2022-1-21 17:17:53 CloseCam
INFO_16=2022-1-21 17:20:53 Start Check
INFO_17=2022-1-21 17:21:12 Stop Check
INFO_18=2022-1-21 17:21:14 Close ModelDlg!
INFO_19=2022-1-21 17:21:14 CloseCam
INFO_20=2022-1-21 17:34:28 Start Check
INFO_21=2022-1-21 17:35:24 Stop Check
INFO_22=2022-1-21 17:35:26 Close ModelDlg!
INFO_23=2022-1-21 17:35:26 CloseCam

[setup]
total=23
