[OperationInfo]
INFO_1=2021-12-20 13:8:53 into Clamping Interface
INFO_2=2021-12-20 14:58:53 into Clamping Interface
INFO_3=2021-12-20 16:22:49 into Mode Interface
INFO_4=2021-12-20 16:22:50 into Alert Interface
INFO_5=2021-12-20 16:30:59 into Mode Interface
INFO_6=2021-12-20 16:31:13 into Clamping Interface
INFO_7=2021-12-20 16:33:12 into Mode Interface
INFO_8=2021-12-20 16:33:45 into Clamping Interface
INFO_9=2021-12-20 16:35:4 into Mode Interface
INFO_10=2021-12-20 16:35:24 into Clamping Interface

[setup]
total=10
