[OperationInfo]
INFO_1=2021-12-14 10:20:59 into lock Interface
INFO_2=2021-12-14 10:21:2 into Clamping Interface
INFO_3=2021-12-14 10:21:13 into Clear Interface
INFO_4=2021-12-14 11:27:44 into Clear Interface
INFO_5=2021-12-14 11:29:18 into Clear Interface
INFO_6=2021-12-14 11:30:2 into Clear Interface
INFO_7=2021-12-14 14:4:29 into Clear Interface
INFO_8=2021-12-14 14:4:45 into lock Interface
INFO_9=2021-12-14 14:4:50 into Clear Interface
INFO_10=2021-12-14 14:4:51 into Clamping Interface
INFO_11=2021-12-14 14:18:2 into Clamping Interface
INFO_12=2021-12-14 14:18:38 into Clamping Interface
INFO_13=2021-12-14 14:18:45 into Clear Interface
INFO_14=2021-12-14 14:18:47 into Clamping Interface
INFO_15=2021-12-14 15:29:20 Auto disconnect!
INFO_16=2021-12-14 16:12:51 into Clamping Interface

[setup]
total=16
