[OperationInfo]
INFO_1=2022-1-25 11:54:25 into Clamping Interface 3
INFO_2=2022-1-25 11:59:25 into Clamping Interface 3
INFO_3=2022-1-25 12:4:25 into Clamping Interface 3
INFO_4=2022-1-25 12:9:25 into Clamping Interface 3
INFO_5=2022-1-25 12:14:25 into Clamping Interface 3
INFO_6=2022-1-25 12:19:25 into Clamping Interface 3
INFO_7=2022-1-25 12:24:25 into Clamping Interface 3
INFO_8=2022-1-25 12:29:25 into Clamping Interface 3
INFO_9=2022-1-25 12:34:25 into Clamping Interface 3
INFO_10=2022-1-25 12:39:25 into Clamping Interface 3
INFO_11=2022-1-25 12:44:25 into Clamping Interface 3
INFO_12=2022-1-25 12:49:25 into Clamping Interface 3
INFO_13=2022-1-25 12:54:25 into Clamping Interface 3
INFO_14=2022-1-25 12:59:25 into Clamping Interface 3
INFO_15=2022-1-25 13:4:25 into Clamping Interface 3
INFO_16=2022-1-25 13:9:25 into Clamping Interface 3
INFO_17=2022-1-25 13:14:25 into Clamping Interface 3
INFO_18=2022-1-25 13:19:25 into Clamping Interface 3
INFO_19=2022-1-25 13:24:25 into Clamping Interface 3
INFO_20=2022-1-25 13:29:25 into Clamping Interface 3
INFO_21=2022-1-25 13:34:25 into Clamping Interface 3
INFO_22=2022-1-25 14:40:43 into Clamping Interface 3
INFO_23=2022-1-25 14:50:43 into Clamping Interface 3
INFO_24=2022-1-25 14:55:43 into Clamping Interface 3
INFO_25=2022-1-25 15:0:43 into Clamping Interface 3
INFO_26=2022-1-25 15:5:43 into Clamping Interface 3
INFO_27=2022-1-25 15:10:43 into Clamping Interface 3
INFO_28=2022-1-25 15:15:43 into Clamping Interface 3

[setup]
total=28
