[OperationInfo]
INFO_1=2021-12-30 14:20:20 into Clamping Interface 3
INFO_2=2021-12-30 14:25:20 into Clamping Interface 3
INFO_3=2021-12-30 14:30:20 into Clamping Interface 3
INFO_4=2021-12-30 14:35:20 into Clamping Interface 3
INFO_5=2021-12-30 14:40:20 into Clamping Interface 3
INFO_6=2021-12-30 14:45:20 into Clamping Interface 3
INFO_7=2021-12-30 14:50:20 into Clamping Interface 3
INFO_8=2021-12-30 14:55:20 into Clamping Interface 3
INFO_9=2021-12-30 15:0:20 into Clamping Interface 3
INFO_10=2021-12-30 15:10:20 into Clamping Interface 3
INFO_11=2021-12-30 15:15:20 into Clamping Interface 3
INFO_12=2021-12-30 15:20:20 into Clamping Interface 3
INFO_13=2021-12-30 15:25:20 into Clamping Interface 3

[setup]
total=13
