[OperationInfo]
INFO_1=2021-12-16 14:10:22 into lock Interface
INFO_2=2021-12-16 14:10:26 into Clamping Interface
INFO_3=2021-12-16 14:11:13 into Clamping Interface
INFO_4=2021-12-16 14:11:40 into Clamping Interface
INFO_5=2021-12-16 14:23:53 into Clamping Interface
INFO_6=2021-12-16 14:24:0 into lock Interface
INFO_7=2021-12-16 14:24:22 into Clamping Interface
INFO_8=2021-12-16 14:30:2 into Clamping Interface
INFO_9=2021-12-16 14:30:13 into Clamping Interface
INFO_10=2021-12-16 14:52:22 into lock Interface
INFO_11=2021-12-16 14:52:34 into lock Interface
INFO_12=2021-12-16 14:52:44 into Clamping Interface
INFO_13=2021-12-16 14:52:51 into Clamping Interface
INFO_14=2021-12-16 14:55:26 into Clamping Interface
INFO_15=2021-12-16 14:57:54 into Clamping Interface

[setup]
total=15
