[OperationInfo]
INFO_1=2021-12-21 11:37:26 into Clamping Interface
INFO_2=2021-12-21 11:42:26 into Clamping Interface
INFO_3=2021-12-21 12:21:48 into Clamping Interface
INFO_4=2021-12-21 13:20:5 into Clamping Interface
INFO_5=2021-12-21 17:39:19 into lock Interface
INFO_6=2021-12-21 17:39:33 into lock Interface
INFO_7=2021-12-21 17:41:5 into lock Interface
INFO_8=2021-12-21 17:41:10 into lock Interface
INFO_9=2021-12-21 17:41:26 into lock Interface
INFO_10=2021-12-21 17:43:26 into lock Interface
INFO_11=2021-12-21 17:43:27 into lock Interface
INFO_12=2021-12-21 17:43:27 into lock Interface
INFO_13=2021-12-21 17:43:27 into lock Interface
INFO_14=2021-12-21 17:43:28 into lock Interface
INFO_15=2021-12-21 17:43:28 into lock Interface
INFO_16=2021-12-21 17:43:28 into lock Interface
INFO_17=2021-12-21 17:43:28 into lock Interface
INFO_18=2021-12-21 17:43:35 into Clamping Interface
INFO_19=2021-12-21 17:53:7 into Clamping Interface
INFO_20=2021-12-21 17:59:7 1-lost connect 59--53!
INFO_21=2021-12-21 17:59:35 into Clamping Interface
INFO_22=2021-12-21 17:59:41 into Clamping Interface

[setup]
total=22
