[OperationInfo]
INFO_1=2022-2-7 10:50:48 into Clamping Interface 3
INFO_2=2022-2-7 10:55:48 into Clamping Interface 3
INFO_3=2022-2-7 11:0:48 into Clamping Interface 3
INFO_4=2022-2-7 11:5:48 into Clamping Interface 3
INFO_5=2022-2-7 11:10:48 into Clamping Interface 3
INFO_6=2022-2-7 11:15:48 into Clamping Interface 3
INFO_7=2022-2-7 11:20:48 into Clamping Interface 3
INFO_8=2022-2-7 11:25:48 into Clamping Interface 3
INFO_9=2022-2-7 16:1:22 into Clamping Interface 3
INFO_10=2022-2-7 16:6:22 into Clamping Interface 3
INFO_11=2022-2-7 16:56:22 into Clamping Interface 3
INFO_12=2022-2-7 17:11:22 into Clamping Interface 3
INFO_13=2022-2-7 17:16:22 into Clamping Interface 3

[setup]
total=13
