[AbnormityInfo]
INFO_1=2021-12-17 16:5:24 return severs interface
INFO_2=2021-12-17 16:5:32 return severs interface
INFO_3=2021-12-17 16:6:59 return severs interface
INFO_4=2021-12-17 16:12:25 return severs interface
INFO_5=2021-12-17 16:12:40 return severs interface
INFO_6=2021-12-17 16:13:59 return severs interface
INFO_7=2021-12-17 16:14:57 return severs interface
INFO_8=2021-12-17 17:1:8 return severs interface
INFO_9=2021-12-17 17:1:14 return severs interface
INFO_10=2021-12-17 17:1:33 into Management
INFO_11=2021-12-17 17:1:34 into TestPage
INFO_12=2021-12-17 17:1:36 return severs interface
INFO_13=2021-12-17 17:1:42 into AlgPage
INFO_14=2021-12-17 17:1:43 return severs interface
INFO_15=2021-12-17 17:1:48 return severs interface
INFO_16=2021-12-17 17:1:52 return severs interface

[setup]
total=16
