[AbnormityInfo]
INFO_1=2021-12-21 11:21:15 into AlgPage
INFO_2=2021-12-21 11:21:26 into AlgPage
INFO_3=2021-12-21 11:22:40 into AlgPage
INFO_4=2021-12-21 11:22:41 into CarveSetting
INFO_5=2021-12-21 17:39:15 return severs interface
INFO_6=2021-12-21 17:39:25 return severs interface
INFO_7=2021-12-21 17:40:36 return severs interface
INFO_8=2021-12-21 17:41:7 return severs interface
INFO_9=2021-12-21 17:41:12 return severs interface
INFO_10=2021-12-21 17:43:23 return severs interface
INFO_11=2021-12-21 17:59:33 return severs interface
INFO_12=2021-12-21 17:59:39 return severs interface

[setup]
total=12
