[AbnormityInfo]
INFO_1=2021-12-22 9:16:30 into AlgPage
INFO_2=2021-12-22 9:16:32 into CarveSetting
INFO_3=2021-12-22 9:35:37 return severs interface
INFO_4=2021-12-22 9:37:47 return severs interface
INFO_5=2021-12-22 9:55:13 return severs interface
INFO_6=2021-12-22 9:55:18 return severs interface
INFO_7=2021-12-22 9:55:28 return severs interface
INFO_8=2021-12-22 9:55:41 return severs interface
INFO_9=2021-12-22 9:58:57 return severs interface
INFO_10=2021-12-22 9:59:13 return severs interface
INFO_11=2021-12-22 9:59:20 return severs interface
INFO_12=2021-12-22 9:59:29 return severs interface
INFO_13=2021-12-22 10:5:16 return severs interface
INFO_14=2021-12-22 10:7:2 return severs interface
INFO_15=2021-12-22 10:22:11 return severs interface
INFO_16=2021-12-22 10:22:16 return severs interface
INFO_17=2021-12-22 11:4:29 return severs interface
INFO_18=2021-12-22 11:4:33 return severs interface
INFO_19=2021-12-22 11:14:22 return severs interface
INFO_20=2021-12-22 11:16:13 return severs interface
INFO_21=2021-12-22 11:16:22 return severs interface
INFO_22=2021-12-22 11:16:29 return severs interface
INFO_23=2021-12-22 11:16:39 return severs interface
INFO_24=2021-12-22 11:16:47 return severs interface
INFO_25=2021-12-22 11:16:53 return severs interface

[setup]
total=25
